<!DOCTYPE html>
<html>
<head>
	<title>T-Rex - Status</title>
	<meta property="og:title" content="T-Rex - Status">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/599106118106742785/1ead407214bd1b2c981e23f4dea697f8.png?size=2048">
    <meta property="og:description" content="Status of T-Rex bot.">
    <meta property="og:theme-color" content="#2bff00">
    <meta property="theme-color" content="#2bff00">
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
                   <h4> <a href="index" style="text-decoration:none; color:white"> T-Rex</a></h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"><a href="index" style="text-decoration:none; color:white"> HOME </a></li>
					<li><a href="commands" style="text-decoration:none; color:white"> COMMANDS </a></li>
					<li><a href="status" style="text-decoration:none; color:white"> STATUS</a></li>
					<li><a href="updates" style="text-decoration:none; color:white"> UPDATES</a></li>
					<li><a href="invite" style="text-decoration:none; color:white">  INVITE </a></li>
					<li><a href="vote" style="text-decoration:none; color:white">VOTE</a></li>
				</ul>
			</div>

		</div>

		<div class="text">
			<h1> T-Rex STATUS </h1>
			<h2>Status: Operational</h2>
			
		
        <br><br>
        <div class="footer">
               <h3><a style="font-family: 'Open Sans', sans-serif;">STATUS</a></h3>
        <a href="https://discordbots.org/bot/599106118106742785" >
            <img src="https://discordbots.org/api/widget/status/599106118106742785.svg?noavatar=true" alt="Thunderbolt" />
          </a><br><br><br>
          <h3><a style="font-family: 'Open Sans', sans-serif;">SERVERS</a></h3>
              <a href="https://discordbots.org/bot/599106118106742785" >
            <img src="https://discordbots.org/api/widget/servers/599106118106742785.svg?noavatar=true" alt="Thunderbolt" />
          </a><br>
          </a>
		
    </div>
    </div>
</div>  
</body>
</html>
